# sample-integration-docker-project

./: .project  pom.xml
SampleIntegrationProjectCompositeExporter/: .project  pom.xml
SampleIntegrationProjectConfigs/: .project  artifact.xml  pom.xml
SampleIntegrationProjectConfigs/src/main/resources/metadata/: SampleAPI_metadata.yaml  SampleAPI_swagger.yaml
SampleIntegrationProjectConfigs/src/main/synapse-config/api/: SampleAPI.xml
SampleIntegrationProjectConfigs/test/: SampleTestSuite.xml
SampleIntegrationProjectKubernetesExporter/: .project  pom.xml
SampleIntegrationProjectKubernetesExporter/SampleIntegrationProjectKubernetesExporter/: integration_cr.yaml  integration_data.yaml
